<!--classwork-->
<!DOCTYPE html>
<html lang="en">
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
<head>
    <title>Lab2</title>
</head>
<body style="background-color:rgb(221, 215, 215)">
    <a href="https://www.w3schools.com/">Click here</a>
    <br>
    <img src="img.jpeg" width="250" height="180">
    <p>The i8 is a plug-in hybrid sports car known for its futuristic aesthetics,
    <br> 
    lightweight carbon fiber construction, and efficient yet powerful performance.
    </p>
    <b>Model: BMW i8</b><br>
    <strong>Model: BMW i8</strong><br>
    <i>Model: BMW i8</i><br>
    <em>Model: BMW i8</em><br>
    <mark>Model: BMW i8</mark><br>
    <small>Model: BMW i8</small><br>
    <sub>Model: BMW i8</sub><br>
    <sup>Model: BMW i8</sup><br>
    <q>My name is amna</q>
    <br>
    <h2>Unordered List</h2>
    <ul>
        <li>Tea</li>
        <li>flowers</li>
        <li>Chocolate</li>
    </ul>
    <h2>Ordered List</h2>
    <ol>
        <li>Tea</li>
        <li>flowers</li>
        <li>Chocolate</li>
    </ol>
        <body>
        
        <table style="width:40%">
          <tr>
            <th>Company</th>
            <th>Model</th>
            <th>Colour</th>
          </tr>
          <tr>
            <td>BMW</td>
            <td>i8</td>
            <td>Black</td>
          </tr>
          <tr>
            <td>AUDI</td>
            <td>A6</td>
            <td>White</td>
          </tr>
        </table>
</body>
</html>