<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login page</title>
</head>
<body>
    <div class="main">
        <form>
            <h3>LOGIN FORM</h3>
            <label> Email:</label>
            <br> 
            <input type="text" placeholder="username" required>
            <br>
            <label>Password:</label>
            <br>
            <input type="password" placeholder="Enter your password" required>

        </form>
        <br>
        <button>LOGIN</button>
    </div>
</body>
</html>

