<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <form>
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name">
        <br><br>
        
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name">
        <br><br>
        
        <label for="city">City:</label>
        <input type="text" id="city" name="city" value="Your City" required>
        <br><br>

        <label for="zip-code">Zip Code:</label>
        <input type="text" id="zip-code" name="zip-code" maxlength="4" required>
        <br><br>
        
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        <br><br>

        <input type="submit" value="submit">
    </form>
        
</head>
<body>
    
</body>
</html>