<!DOCTYPE html>
<html lang="en">
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Record</title>
</head>
<body>
  <h2>Students Academic Record</h2>
    <table style="width:40%">
        <tr>
          <th>Name</th>
          <th>Sap Id</th>
          <th>Grade</th>
        </tr>
        <tr>
          <td>Amna</td>
          <td>55847</td>
          <td>A</td>
        </tr>
        <tr>
          <td>Zahra</td>
          <td>55129</td>
          <td>A+</td>
        </tr>
        <tr>
            <td>Saira</td>
            <td>55222</td>
            <td>B+</td>
          </tr><tr>
            <td>Ayesha</td>
            <td>52196</td>
            <td>A</td>
          </tr>
          <tr>
            <td>Hamna</td>
            <td>55709</td>
            <td>B+</td>
          </tr>
      </table>
</body>
</html>