<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
    
</head>
<body>
    <h1>Seasons</h1>

    <p>
        <h2>Spring</h2>
       
        A season of renewal, marked by blooming flowers, warmer temperatures, and fresh growth.
    </p>
    <p>
        Spring is a time of rejuvenation, typically occurring between March and June in the Northern Hemisphere. 
        Temperatures gradually rise, and plants, trees, and flowers begin to bloom.<br> Animals come out of hibernation,
        and days get longer.
        It is often associated with freshness, festivals like Easter and Holi, 
        <br>and a sense of new beginnings
    </p>

    <p>
        <h2>Summer</h2>
        The hottest season, characterized by long days, vacations, 
        and outdoor activities.
        <br> But this is the most entertaining season for kids who enjoy it to the fullest because their school 
        gets off in the summer season.
        
        Usually, 
        <br>Summer spans from June to September in the Northern Hemisphere and is the hottest season.
    </p>
    <p>
        The sun shines the longest, making it ideal for vacations, beach trips, and outdoor adventures. Many fruits and crops
        <br>reach peak growth, and the season is filled with energy, relaxation, and fun.

        However, it can also bring extreme heat and occasional droughts.

    <p>
        <h2>Autumn</h2>
        A transition period with cooling temperatures, falling leaves, and harvest time.
        
        Autumn lasts from September to December in the Northern Hemisphere,
        bringing a crisp chill in the air. 
    </p>
    <p>
        Harvest festivals like Thanksgiving occur, and the days gradually shorten. It is a season of transition, often
        <br>associated with reflection and preparation for colder months.
     </p>
     <p>
        <h2>Winter</h2>
        The coldest season, featuring snow, short days, and a cozy atmosphere.
     </p>
     <p>
        Winter occurs from December to March in the Northern Hemisphere and is the coldest season.
        Snowfall, frost, and icy winds dominate<br> in many regions. Days are short, and nights are long, 
        with festivit ies like Christmas and New Year bringing warmth and joy. <br>It is a time for cozy indoor activities,
         hot beverages, and in some places, winter sports like skiing and ice skating.
     </p>

    
</body>
</html>