<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="navbar">
        <div class="Logo">PlantNet</div>
        <ul class="nav-links">
        <li><a href="login.html">LoginIn</a></li> 
        <li><a href="signup.html">Signup</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="contacts.html">Contacts</a></li>
    </ul>
    </nav>
<div class="slider">
    <div class="slides">
        
        <img src="flower.jpeg" alt="Bouquet1">
        <img src="Flower.webp" width="250" height="230" alt="Bouquet2">
        <img src="Flowers.jpg" width="250" height="230" alt="Bouquet3">
    </div>
</div>
 

</body>
</html>