<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="Style.css">

</head>
<body>
    <div class="text">
            <h3>Registration Form</h3>
            <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name">
        <br><br>
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name">
        <br><br>
        <label for="Gender">Gender:</label>
        <br><br>
        <input type="radio" id="Male" name="Gender" value="Male">
        <label for="Male">Male</label>
        <br><br>
        <input type="radio" id="Female" name="Gender" value="Female">
        <label for="Female">Female</label>
        <br><br>
        <label>Phone Number:</label>
        <br>
        <input type="number" placeholder="Enter your Number" required>
        <br><br>
            <label> Email:</label>
            <br> 
            <input type="text" placeholder="username" required>
            <br><br>
            <label>Password:</label>
            <br>
            <input type="password" placeholder="Enter your password" required>
            <br><br>
            <label for="date">Date of submission:</label>
            <input type="date">
            <br><br>
            <input type="submit" value="submit">
        </form>
    </div>
    <p> If you already have an account, then <a href="login.html"> Login here</a></p>
</body>
</html>
