<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="Logo">PlantNet</div>
        <ul class="nav-links">
        <li><a href="login.html">Login</a></li> 
        <li><a href="signup.html">Signup</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="contacts.html">Contacts</a></li>
    </ul>
    </nav>
    <section class="container">
        <div class="slider">
            <div class="slides">
                <img id="slide1" src="flower.jpeg" alt="1">
                <img id="slide2" src="Flower.webp" alt="2">
                <img id="slide3" src="Flowers.jpg" alt="3">
            </div>
            <div class="slider_nav">
                <a href="#slide1"></a>
                <a href="#slide2"></a>
                <a href="#slide3"></a>
            </div>
        </div>
    </section>
    

</body>


</html>