body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(184, 162, 190);

}
.navbar{
    background-color: rgb(170, 129, 194);
    overflow: hidden;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 15px 20px;
}
.navbar.logo{
    color: rgb(220, 205, 226);
    font-size: 24px;
    font-weight: bold;
}
.nav-links li{
    display: inline;
}
.nav-links a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: color 0.3s ease-in-out;

}
.nav-links a:hover{
    color:purple;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 20px;
    margin:0;
    padding:0;
}
