.container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}
.container > div {
    background-color: #a3a3a5;
    text-align: center;
}

.item1{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 8;
}
.item2{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 8;
grid-row-end: 57;
}
.item4{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 8;
grid-row-end: 57;
}
.item5{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 8;
grid-row-end: 15;
}
.item6{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 15;
grid-row-end: 22;
}
.item7{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 22;
grid-row-end: 29;
}
.item8{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 29;
grid-row-end: 36;
}
.item9{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 36;
grid-row-end: 43;
}
.item10{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 43;
grid-row-end: 50;
}
.item3{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 50;
grid-row-end: 57;
}

.item11{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 57;
grid-row-end: 63;
}