<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-4">
    <div class="max-w-4xl mx-auto bg-white p-6 shadow-md">
        <h1 class="text-center text-2xl font-bold mb-4">Student Management</h1>
       
        <div class="border p-4 mb-6">
            <h2 class="text-lg font-semibold mb-4">Register Form</h2>
            <form>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label class="block mb-1">Name</label>
                        <input type="text" class="w-full border p-2">
                    </div>
                    <div>
                        <label class="block mb-1">Education</label>
                        <input type="text" class="w-full border p-2">
                    </div>
                    <div>
                        <label class="block mb-1">Address</label>
                        <input type="text" class="w-full border p-2">
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block mb-1">Gender</label>
                            <select class="w-full border p-2">
                                <option>Choose</option>
                            </select>
                        </div>
                        <div>
                            <label class="block mb-1">Age</label>
                            <input type="number" class="w-full border p-2">
                        </div>
                    </div>
                    <div>
                        <label class="block mb-1">Choose valid CNIC file...</label>
                        <input type="file" class="w-full border p-2">
                    </div>
                    <div class="md:col-span-2">
                        <label class="block mb-1">About Yourself</label>
                        <textarea class="w-full border p-2"></textarea>
                    </div>
                </div>
                <div class="mb-4">
                    <input type="checkbox" id="terms">
                    <label for="terms">Agree to terms and conditions</label>
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white p-2">Register</button>
            </form>
        </div>

        <div class="border p-4">
            <h2 class="text-lg font-semibold mb-4">All Students Data</h2>
            <table class="w-full border-collapse border">
                <thead>
                    <tr class="bg-gray-200">
                        <th class="border p-2">#</th>
                        <th class="border p-2">Name</th>
                        <th class="border p-2">Education</th>
                        <th class="border p-2">City</th>
                        <th class="border p-2">Gender</th>
                        <th class="border p-2">Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="border p-2">1</td>
                        <td class="border p-2">Amna</td>
                        <td class="border p-2">BSCS</td>
                        <td class="border p-2">Kashmir</td>
                        <td class="border p-2">Female</td>
                        <td class="border p-2">20</td>
                    </tr>
                    <tr>
                        <td class="border p-2">2</td>
                        <td class="border p-2">Zahra</td>
                        <td class="border p-2">BSCS</td>
                        <td class="border p-2">Islamabad</td>
                        <td class="border p-2">Female</td>
                        <td class="border p-2">21</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>