<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
</head>
<link rel="stylesheet" href="task1.css">





<body>

    
    <div class="container">
      
        <div class="item1"></div>
         <div class="item2"></div>
         <div class="item3">Box 7</div>
         <div class="item4"></div>
         <div class="item5">Box 1</div>
         <div class="item6">Box 2</div>
         <div class="item7">Box 3</div>
         <div class="item8">Box 4</div>
         <div class="item9">Box 5</div>
         <div class="item10">Box 6</div>
         <div class="item11"></div>

       
        


    </div>

    


</body>
</html>