<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation & Transition</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(185, 49, 156);
            position: relative;
            animation: moveBox 3s infinite alternate ease-in-out;
        }

        @keyframes moveBox {
            from { left: 0px; }
            to { left: 300px; }
        }

        .rotate {
            width: 80px;
            height: 80px;
            background-color: rgb(160, 111, 167);
            margin-top: 20px;
            animation: spin 3s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .fade-text {
            font-size: 20px;
            font-weight: bold;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .btn {
            background-color: rgb(179, 130, 219);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.5s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: rgb(179, 130, 219);
            transform: scale(1.1);
        }

        .image-container {
            margin-top: 20px;
            width: 200px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            transition: transform 0.5s ease;
        }

        .image-container img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h2>CSS Animation & Transition Examples</h2>

    <div class="box"></div>

    <div class="rotate"></div>

    <p class="fade-text">This text appears with a fade effect</p>

    <button class="btn">Hover Me</button>

    <div class="image-container">
        <img src="Flower.webp" alt="Flower">
    </div>
</body>
</html>