.color-btn
{
    padding: 12px 20px;
    background-color: #afa54c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.color-btn:hover
{
    background-color: #45a049;
}

.scale-btn
{
    padding: 12px 20px;
    background-color: #af4c63;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.scale-btn:hover
{
    transform: scale(1.1);
}

.rotate-btn
{
    padding: 12px 20px;
    background-color: #5baf4c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition:  transform 0.5s ease;
}

.rotate-btn:hover
{
    transform: rotate(360deg);
}

.slide-btn
{
    padding: 12px 20px;
    background-color: #4c4caf;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: background-color 0.3s ease;
}

.slide-btn::after
{
    content: "->";
    position: absolute;
    right: -20px;
    transition: right 0.3s ease;
}

.slide-btn:hover::after
{
    right: 10px;
}

.border-btn
{
    padding: 12px 20px;
    background-color: #4c98af;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.border-btn:hover
{
    border: 2px solid white;
}