<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">PlantNet</div>
        <ul class="nav-links">
            <li><a href="login.html">Login</a></li> 
            <li><a href="signup.html">Signup</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>

    <div class="slider">
        <div class="slides">
            <img src="flower.jpeg" alt="Bouquet1">
            <img src="Flower.webp" width="250" height="230" alt="Bouquet2">
            <img src="Flowers.jpg" width="250" height="230" alt="Bouquet3">
        </div>
    </div>

    <div class="flower-description">
        <h2>The Beauty of Flowers</h2>
        <p>Flowers are nature's most beautiful creations, captivating us with their vibrant colors and enchanting fragrances. They symbolize love, joy, and new beginnings, making them perfect for any occasion.</p>
        <p>From the delicate petals of a rose to the cheerful blooms of a sunflower, each flower has its own unique charm and meaning. Flowers not only enhance the beauty of our surroundings but also play a vital role in our ecosystem by attracting pollinators and providing food for various species.</p>
        <p>At PlantNet, we celebrate the diversity of flowers and their significance in our lives. Whether you're looking to brighten up your home or send a heartfelt message to a loved one, flowers are the perfect choice.</p>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p> 2023 PlantNet. All rights reserved.</p>
            <p>Follow us on social media!</p>
            <ul class="social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>