body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(184, 162, 190);
}

.navbar {
    background-color: rgb(170, 129, 194);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.navbar .logo {
    color: rgb(220, 205, 226);
    font-size: 24px;
    font-weight: bold;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: purple;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.footer {
    background-color: rgb(170, 129, 194);
    color: rgb(220, 205, 226);
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    margin: 0 auto;
}

.social-links {
    list-style: none;
    padding: 0;
}

.social-links li {
    display: inline;
    margin: 0 10px;
}

.social-links a {
    text-decoration: none;
    color: rgb(220, 205, 226);
    transition: color 0.3s ease-in-out;
}

.social-links a:hover {
    color: purple;
}
.flower-description {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.flower-description h2 {
    color: rgb(170, 129, 194);
}

.flower-description p {
    color: #333;
    line-height: 1.6;
}